<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Localized.jnlp">
  <information>
    <title>LocalizedJavaFx</title>
    <vendor>Unknown</vendor>
    <description>LocalizedJavaFx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Localized.jar" size="18804" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="az.rasul.localized.Main"  name="LocalizedJavaFx" />
  <update check="background"/>
</jnlp>
